['parser.py', 'test1.txt']
succ:  {1: set([2]), 2: set([3]), 3: set([4]), 4: set([5, 7]), 5: set([6]), 6: set([7]), 7: {}}
tr:  {(1, 2): <function <lambda> at 0x0000000002130A58>, (4, 7): <function <lambda> at 0x0000000002148128>, (6, 7): <function <lambda> at 0x00000000021480B8>, (5, 6): <function <lambda> at 0x0000000002148048>, (4, 5): <function <lambda> at 0x0000000002141F98>, (2, 3): <function <lambda> at 0x0000000002141EB8>, (3, 4): <function <lambda> at 0x0000000002141F28>}
tr_txt:  {(1, 2): 'a := &a', (4, 7): 'assume x<=0', (6, 7): 'b := &d', (5, 6): 'p := &b', (4, 5): 'assume x>0', (2, 3): 'p := &a', (3, 4): 'b := &c'}
worklist is [1]

Handling: 1
in set_addr a a
['*********', set([(a = &a,)]), 'uninit']
    Changing the dataflow value at 2 from uninit to set([(a = &a,)])
    Adding 2 to the worklist


worklist is [2]

Handling: 2
in set_addr p a
['*********', set([(p = &a,), (a = &a,)]), 'uninit']
    Changing the dataflow value at 3 from uninit to set([(p = &a,), (a = &a,)])
    Adding 3 to the worklist


worklist is [3]

Handling: 3
in set_addr b c
['*********', set([(p = &a,), (b = &c,), (a = &a,)]), 'uninit']
    Changing the dataflow value at 4 from uninit to set([(p = &a,), (b = &c,), (a = &a,)])
    Adding 4 to the worklist


worklist is [4]

Handling: 4
['*********', set([(p = &a,), (b = &c,), (a = &a,)]), 'uninit']
    Changing the dataflow value at 5 from uninit to set([(p = &a,), (b = &c,), (a = &a,)])
    Adding 5 to the worklist

['*********', set([(p = &a,), (b = &c,), (a = &a,)]), 'uninit']
    Changing the dataflow value at 7 from uninit to set([(p = &a,), (b = &c,), (a = &a,)])
    Adding 7 to the worklist


worklist is [7, 5]

Handling: 5
in set_addr p b
['*********', set([(b = &c,), (p = &b,), (a = &a,)]), 'uninit']
    Changing the dataflow value at 6 from uninit to set([(b = &c,), (p = &b,), (a = &a,)])
    Adding 6 to the worklist


worklist is [7, 6]

Handling: 6
in set_addr b d
['*********', set([(p = &b,), (b = &d,), (a = &a,)]), set([(p = &a,), (b = &c,), (a = &a,)])]
hi set([(b != &c, a != &c), (a != &b, b != &b), (b = &c, d != &c), (a = &a, a = &a), (b = &a, d != &b), (c != &d, b != &a), (p != &b, c != &a), (a = &d, a = &b), (d != &b, a != &b), (d = &b, a != &d), (d != &b, a = &a), (c != &d, a != &d), (c = &a, b != &a), (b != &a, b != &a), (a != &a, d = &b), (c = &a, p = &b), (b != &d, a = &c), (a = &c, a = &c), (a != &a, d != &b), (b != &d, b = &a), (a = &c, c = &c), (a = &c, d != &b), (b != &b, a != &b), (b = &c, d = &a), (c != &d, a = &a), (d = &a, a != &c), (d = &c, a != &b), (d = &b, a = &a), (b = &a, d = &b), (c != &d, a != &b), (d = &c, a = &a), (d = &b, a != &b), (b = &c, a != &b), (b = &a, a != &c), (p != &b, c = &d), (p != &b, d != &c), (c = &c, a = &a), (a != &b, a != &c), (d != &a, p = &b), (b = &c, b = &b), (a = &b, a = &d), (d = &d, b != &a), (a = &a, p = &b), (b = &a, b != &a), (b = &d, a != &d), (c != &c, a != &d), (d != &b, b = &d), (a = &b, b != &c), (p != &b, d = &d), (a = &b, d != &b), (p != &b, c = &b), (d != &b, p = &b), (a = &c, d = &c), (b != &c, b != &c), (a = &d, b != &a), (a != &c, p = &b), (b = &a, a = &d), (d = &c, a != &c), (a = &c, d != &a), (p != &b, d = &c), (b != &a, p = &b), (d = &d, a != &b), (b = &c, c = &a), (a != &a, b = &b), (p != &b, a = &a), (c != &c, b = &d), (b = &a, b = &c), (a = &c, c != &d), (a != &a, b != &b), (c = &c, b != &a), (c != &d, p = &b), (b = &d, a != &b), (a = &c, b != &a), (a = &b, c != &b), (d = &b, b = &d), (c = &a, a != &d), (b = &c, d = &d), (c != &a, a = &a), (a = &b, c = &b), (c = &b, b = &d), (a != &a, b != &c), (a != &d, a != &c), (c = &a, b = &d), (a = &c, b != &b), (a = &d, d = &d), (b = &c, a != &c), (a != &a, b = &c), (a = &b, b != &b), (d = &d, p = &b), (b = &c, d != &a), (b != &a, a != &b), (c != &d, b != &c), (b = &b, a = &b), (p != &b, b != &a), (b = &b, a != &a), (a != &a, d = &a), (a != &a, c != &b), (b != &d, d != &a), (b = &b, a != &b), (a = &d, b != &d), (b = &b, a = &a), (a != &a, c = &b), (d != &d, b != &a), (b != &b, b != &c), (p != &b, b != &d), (b = &c, a = &a), (b = &d, b = &d), (b = &a, b = &a), (a != &b, b != &a), (a = &d, c = &d), (d != &c, a != &d), (a = &d, b = &b), (a = &b, d = &a), (b = &a, b = &d), (a = &d, a != &d), (d != &a, a != &c), (b != &a, b = &d), (b = &c, b = &d), (b != &d, a != &c), (b != &d, d != &b), (c = &b, b != &c), (b = &c, a = &d), (a != &b, a = &a), (a = &c, b = &d), (b = &b, d != &c), (p != &b, a = &b), (a = &b, d != &d), (a != &b, b != &c), (b = &c, p = &b), (d != &c, a != &c), (d = &d, a != &d), (a = &b, c != &d), (d != &b, b != &c), (a != &d, b != &c), (a != &a, c = &c), (d = &d, b = &d), (b = &c, c = &d), (d = &a, b != &c), (c != &c, a != &b), (d != &a, b != &b), (c != &c, a = &a), (b = &a, c != &a), (b = &c, d = &c), (d != &b, a != &c), (a = &b, b = &d), (b != &b, b != &b), (b = &c, c = &b), (a = &b, a = &c), (a != &d, b != &b), (p != &b, c != &d), (a = &b, c != &a), (c != &c, b != &a), (a != &b, p = &b), (a = &c, a = &a), (c = &d, b = &d), (b = &c, b = &c), (c != &b, b = &d), (a = &b, d != &c), (b = &b, b = &d), (b != &d, d = &b), (p != &b, c != &b), (b = &a, d != &d), (b != &d, d = &d), (a != &a, b = &d), (p != &b, d != &d), (a != &c, a = &a), (a != &a, b != &d), (a = &d, d = &a), (a != &d, p = &b), (b != &d, d = &c), (b = &b, d != &d), (c = &b, a = &a), (a = &c, d != &c), (c = &c, b = &d), (a = &a, b != &b), (c = &d, a != &b), (p != &b, b = &c), (p != &b, a = &c), (b != &c, b = &d), (c != &a, a != &c), (b = &a, d != &c), (b = &b, c = &c), (a = &c, d = &d), (d != &d, p = &b), (c = &b, b != &a), (b = &c, d != &d), (b = &b, c != &a), (p != &b, a != &a), (c != &b, p = &b), (a = &c, b = &b), (d = &b, b != &c), (p != &b, b = &d), (c != &b, a != &d), (a != &a, d != &c), (c = &c, a != &c), (a = &c, b = &c), (a = &d, b = &a), (b = &c, c != &c), (b = &a, a = &c), (c = &c, a != &b), (a = &b, a != &b), (c != &b, a != &c), (b = &d, a = &a), (b = &a, a != &d), (a = &c, d != &d), (a = &b, a = &a), (b = &a, c = &b), (a = &d, a = &a), (b = &c, a = &c), (a != &b, b = &d), (b = &c, a != &a), (b = &c, c != &a), (b != &b, a != &d), (b != &c, p = &b), (d = &d, b != &c), (a = &d, d != &a), (a != &a, c = &a), (b = &c, d != &b), (d = &a, b = &d), (c != &c, b != &c), (b = &a, a != &a), (d != &a, a != &d), (c != &a, a != &d), (a = &b, b = &c), (b = &a, a = &b), (c != &a, b != &a), (d = &c, b != &b), (a = &d, p = &b), (d = &d, a = &a), (a = &a, b != &c), (p != &b, a != &b), (b = &b, c = &b), (a != &a, b = &a), (a != &a, a = &a), (c != &b, a = &a), (p != &b, d != &b), (d = &c, p = &b), (d != &c, b != &c), (a != &a, a != &b), (c = &d, a != &d), (b = &b, c != &b), (b = &b, d = &a), (a != &a, a != &a), (a = &c, c != &a), (a != &a, a = &b), (b = &c, c != &b), (b != &a, b != &c), (c != &a, a != &b), (a != &d, a = &a), (a = &c, a = &d), (a != &a, c != &a), (c = &d, b != &c), (a = &d, d = &b), (b = &b, b = &c), (p != &b, a = &d), (b != &d, p = &b), (b = &a, a != &b), (a = &c, c != &c), (p != &b, b != &b), (b = &c, d = &b), (b != &a, a = &a), (b != &d, d != &c), (b != &d, b != &d), (a = &d, b != &c), (b != &a, a != &d), (a = &d, b != &b), (b = &a, c = &c), (b = &c, c = &c), (b != &d, c != &b), (a = &d, a = &d), (b = &b, b != &b), (a != &d, a != &d), (d = &c, a != &d), (a = &c, d = &b), (d != &c, b != &b), (d != &d, a != &c), (b = &b, b = &b), (c != &a, b != &b), (c = &a, a != &c), (b != &c, a != &b), (c != &d, b != &b), (d != &a, b != &a), (c != &c, a != &c), (a = &d, c = &a), (a = &b, b != &a), (b != &d, a != &b), (b = &d, p = &b), (c = &c, b != &b), (a = &b, b = &a), (a != &b, a != &d), (a = &c, c = &b), (c = &c, b != &c), (b != &c, b != &a), (d = &a, b != &a), (p != &b, p = &b), (c != &b, a != &b), (a != &c, b != &c), (a = &d, a = &c), (b != &b, p = &b), (d = &a, a != &d), (c = &a, a = &a), (b = &d, a != &c), (c != &b, b != &b), (d = &d, b != &b), (c != &a, b != &c), (b != &d, d != &d), (d != &d, b != &c), (a != &b, a != &b), (b = &a, d != &a), (c = &a, b != &b), (d = &a, a = &a), (c != &d, a != &c), (d != &a, a != &b), (d = &a, a != &b), (d != &a, a = &a), (b = &b, d = &b), (b != &d, b = &d), (d != &c, a = &a), (b != &d, b = &b), (a = &d, c != &b), (b != &c, b != &b), (a = &b, c = &d), (a = &c, c = &d), (c != &a, p = &b), (a != &a, d != &a), (b != &d, c = &d), (b != &a, b != &b), (b != &b, a = &a), (b = &a, c = &d), (b != &d, c = &a), (d = &b, a != &c), (d = &c, b != &a), (a != &c, b != &a), (a = &b, b = &b), (a != &a, c != &d), (d = &c, b != &c), (a = &a, b = &d), (p != &b, a != &c), (a = &b, d = &b), (d = &b, b != &a), (c = &d, p = &b), (a != &a, c = &d), (d = &a, p = &b), (b = &c, a != &d), (d != &c, p = &b), (d != &c, b = &d), (b = &a, c != &d), (b = &a, c = &a), (a != &a, a = &c), (a = &d, d = &c), (p != &b, c = &c), (a != &c, a != &b), (a != &a, a != &d), (c = &c, p = &b), (a = &c, b != &d), (b = &b, d = &c), (a != &a, a != &c), (b = &c, a = &b), (a = &d, c != &c), (b != &d, c != &c), (a != &a, a = &d), (p != &b, d = &b), (b = &c, b = &a), (a = &b, d = &d), (p != &b, d = &a), (b = &b, b = &a), (b = &a, a = &a), (b != &d, b != &a), (b != &d, c != &d), (a != &a, c != &c), (c = &d, a = &a), (p != &b, a != &d), (b = &a, d = &d), (p != &b, b != &c), (p != &b, b = &b), (a = &b, b != &d), (b = &b, d != &a), (d != &c, a != &b), (a = &d, c = &c), (a = &c, c = &a), (a != &a, d = &d), (c = &b, a != &c), (d != &a, b = &d), (a != &c, b = &d), (a = &c, a = &b), (b = &b, d != &b), (c = &b, p = &b), (c = &d, b != &b), (c != &c, p = &b), (a = &a, b != &a), (a != &c, a != &c), (c != &d, b = &d), (c != &a, b = &d), (a = &b, c != &c), (b != &d, a = &b), (a != &a, p = &b), (b = &a, b = &b), (b != &d, b = &c), (a = &d, b = &d), (a != &a, d != &d), (b = &b, p = &b), (b != &d, c = &c), (c = &a, b != &c), (a = &c, b = &a), (d != &c, b != &a), (a = &c, a != &c), (d != &d, b != &b), (b != &c, a = &a), (b != &d, a != &a), (a != &d, b != &a), (c = &b, b != &b), (b = &a, p = &b), (a = &d, d != &b), (a = &d, c != &d), (b != &b, b != &a), (p != &b, c = &a), (a = &c, c != &b), (b = &b, d = &d), (b != &d, c = &b), (b = &c, c != &d), (b != &c, a != &d), (a = &d, b = &c), (a != &c, a != &d), (a = &b, p = &b), (c = &d, b != &a), (a = &d, d != &d), (b = &a, d = &a), (b = &a, c != &b), (d = &b, p = &b), (d = &c, b = &d), (b = &b, c != &c), (a = &b, d = &c), (c = &b, a != &d), (a != &d, a != &b), (d != &b, a != &d), (d != &d, a != &d), (a != &a, b != &a), (a = &d, c != &a), (p != &b, c != &c), (c = &c, a != &d), (a = &c, d = &a), (d != &d, b = &d), (c != &b, b != &a), (d != &b, b != &a), (b = &a, c != &c), (b != &d, a != &d), (p != &b, b = &a), (b = &c, b != &c), (a = &c, p = &b), (b != &d, b != &b), (b = &b, a = &d), (a = &b, c = &c), (a = &d, d != &c), (b != &d, a = &d), (b = &b, a != &c), (a != &a, d = &c), (b = &b, a != &d), (b != &d, b != &c), (a = &c, b != &c), (b = &b, a = &c), (p != &b, d != &a), (b != &d, c != &a), (c != &b, b != &c), (b != &a, a != &c), (c != &c, b != &b), (b != &d, a = &a), (c = &d, a != &c), (b = &a, d = &c), (a != &d, b = &d), (b != &b, a != &c), (b != &d, d = &a), (a != &c, b != &b), (b = &b, c = &d), (d != &a, b != &c), (d != &d, a = &a), (b != &b, b = &d), (b = &b, c = &a), (c = &a, a != &b), (b = &b, c != &d), (d != &d, a != &b), (a = &b, a = &b), (d = &a, b != &b), (a = &d, c = &b), (d != &b, b != &b), (a = &b, d != &a), (d = &b, b != &b), (a = &b, c = &a), (c = &b, a != &b), (d = &d, a != &c)]) 


ji set([(b != &c, a != &c), (a != &b, b != &b), (a = &a, a = &a), (b = &a, d != &b), (d = &d, b != &d), (b = &d, d = &b), (c != &d, b != &a), (a = &d, a = &b), (d != &b, a != &b), (b = &a, a = &d), (b != &b, p = &a), (d != &b, a = &a), (c != &d, a != &d), (a != &a, c = &d), (c = &a, b != &a), (b != &a, b != &a), (a != &a, d = &b), (c != &b, p = &a), (b = &d, d != &a), (b = &d, a = &b), (a = &c, a = &c), (a != &a, d != &b), (a = &c, c = &c), (b != &d, p = &a), (c = &c, b != &d), (a = &c, d != &b), (b != &b, a != &b), (b != &c, c != &d), (b != &c, c != &a), (p != &a, d != &b), (c != &d, a = &a), (d = &a, a != &c), (d = &c, a != &b), (d = &b, a = &a), (b = &a, d = &b), (c != &d, a != &b), (c != &d, b != &d), (d = &c, a = &a), (d = &b, a != &b), (b = &c, a != &b), (b = &a, c != &c), (b = &a, a != &c), (d != &c, p = &a), (c = &c, a = &a), (b = &d, b = &a), (d != &c, b != &d), (a = &b, a = &d), (d = &d, b != &a), (p != &a, d = &c), (b = &a, b != &a), (b = &d, a != &d), (c != &c, a != &d), (p != &a, d = &b), (c != &a, b != &a), (b = &d, c = &d), (a = &b, b != &c), (b = &d, b = &b), (d = &b, b = &c), (a = &b, d != &b), (a != &d, p = &a), (a = &c, d = &c), (b != &c, b != &c), (a = &d, b != &a), (d = &b, a != &d), (d = &c, a != &c), (a = &c, d != &a), (a != &b, p = &a), (d = &d, a != &b), (a != &a, b = &b), (b != &c, d != &b), (b = &a, b = &c), (a = &c, c != &d), (a != &a, b != &b), (c = &c, b != &a), (b = &d, a != &b), (b != &c, c = &b), (a = &c, b != &a), (a = &b, c != &b), (c = &a, a != &d), (c = &b, p = &a), (c != &a, a = &a), (a = &b, c = &b), (b = &a, a = &a), (a != &a, b != &c), (a != &d, a != &c), (a = &c, b != &b), (p != &a, a != &a), (a = &d, d = &d), (a != &a, b = &c), (b != &a, a != &b), (b = &d, c != &a), (b = &b, a = &b), (b != &c, d = &d), (c = &b, b != &d), (b = &b, a != &a), (a != &a, d = &a), (a != &a, c != &b), (b = &b, a != &b), (a = &d, b != &d), (b = &b, a = &a), (a != &a, c = &b), (d != &d, b != &a), (b != &b, b != &d), (p != &a, d = &a), (b = &c, a = &a), (b = &d, b = &d), (b = &a, b = &a), (a != &b, b != &a), (a = &d, d != &b), (a = &d, c = &d), (d != &c, a != &d), (a = &d, b = &b), (a = &b, d = &a), (c = &b, a = &a), (a = &d, a != &d), (d != &a, a != &c), (b = &d, d != &b), (b = &d, p = &a), (b != &d, a != &c), (b != &c, d != &c), (b != &c, d = &b), (p != &a, c = &a), (b != &c, a != &b), (a != &b, a = &a), (a = &c, b = &d), (b = &b, d != &c), (c = &a, b != &d), (c = &c, b = &c), (p != &a, a = &d), (a = &b, d != &d), (p != &a, a = &c), (p != &a, b != &b), (d != &c, a != &c), (d = &d, a != &d), (a = &b, c != &d), (b != &c, p = &a), (b = &d, c = &c), (a != &a, c = &c), (d = &d, b = &c), (b != &c, a = &c), (d != &a, a != &d), (d != &c, b = &c), (a = &b, p = &a), (c != &c, a != &b), (d = &a, b = &c), (d != &a, b != &b), (c != &c, a = &a), (b = &a, c != &a), (d != &b, a != &c), (a = &b, b = &d), (a = &a, b = &c), (b != &b, b != &b), (c != &d, p = &a), (a != &c, b = &c), (d != &a, b = &c), (a = &b, a = &c), (a != &d, b != &b), (a = &b, c != &a), (c != &c, b != &a), (a = &c, a = &a), (b = &c, b = &c), (p != &a, d != &d), (a != &d, b != &d), (b = &d, c = &b), (b = &b, b = &d), (b = &a, d != &d), (p != &a, c = &d), (a != &a, b = &d), (c != &c, b = &c), (a != &c, a = &a), (a != &a, b != &d), (a = &d, d = &a), (p != &a, p = &a), (p != &a, b != &d), (d != &d, p = &a), (b != &c, a = &d), (c != &a, p = &a), (b = &a, b = &d), (b != &c, d = &a), (a = &c, d != &c), (b != &c, c != &c), (b != &c, d != &d), (a = &a, b != &b), (b != &b, b = &c), (c = &d, a != &b), (a = &b, d != &c), (b != &c, b = &d), (c != &a, a != &c), (b = &d, d = &d), (b = &d, b = &c), (a != &b, a != &c), (b = &a, d != &c), (b = &b, c = &c), (c = &b, b != &a), (p != &a, a = &b), (p != &a, c != &c), (a = &c, p = &a), (p != &a, d != &c), (b = &b, c != &a), (c != &c, a != &c), (a = &c, b = &b), (b = &c, a != &c), (a != &a, d != &c), (b = &c, p = &a), (a = &c, b = &c), (a = &d, b = &a), (a = &d, p = &a), (c != &c, p = &a), (b = &a, a = &c), (c = &c, a != &b), (a = &b, a != &b), (c != &b, a != &c), (b = &a, a != &d), (a = &c, d != &d), (a = &b, a = &a), (b = &a, c = &b), (a = &d, a = &a), (b != &c, c = &d), (c = &d, p = &a), (c = &d, b != &d), (b != &a, p = &a), (b != &b, a != &d), (a = &d, d != &a), (b = &d, a = &c), (b = &a, a != &a), (d != &b, b != &d), (c != &a, a != &d), (a = &b, b = &c), (b = &a, a = &b), (d = &a, b != &d), (d = &c, b != &b), (d = &d, a = &a), (a = &a, b != &d), (a = &a, p = &a), (c != &b, b != &a), (a != &a, a = &a), (a != &b, a != &d), (a != &a, a != &b), (c = &d, a != &d), (b = &b, c != &b), (b = &b, d = &a), (a != &a, a != &a), (a = &c, c != &a), (b != &c, b = &c), (a != &a, a = &b), (d = &d, p = &a), (c = &a, p = &a), (b = &b, b = &a), (p != &a, d != &a), (a != &d, a = &a), (a = &c, a = &d), (a != &a, c != &a), (a = &d, d = &b), (b = &b, b = &c), (b = &a, a != &b), (a = &c, c != &c), (b != &a, a = &a), (b != &d, b != &d), (a = &d, b != &c), (b != &a, a != &d), (a = &d, b != &b), (b = &a, c = &c), (d != &b, a != &d), (b != &a, b = &c), (a = &d, a = &d), (b = &b, b != &b), (a != &d, a != &d), (d = &c, a != &d), (a = &c, d = &b), (d != &c, b != &b), (p != &a, b = &a), (c != &b, b = &c), (d != &d, a != &c), (d = &b, p = &a), (b = &b, b = &b), (c != &b, b != &d), (c = &a, a != &c), (c != &d, b != &b), (c = &b, b = &c), (b = &d, d = &c), (d != &d, b = &c), (a = &d, c = &a), (a = &b, b != &a), (b != &d, a != &b), (c = &c, b != &b), (a = &b, b = &a), (b = &d, d != &d), (c != &b, a = &a), (a = &c, c = &b), (b != &c, b != &a), (d = &a, b != &a), (c != &b, a != &b), (p != &a, a != &d), (d != &a, b != &d), (a = &d, a = &c), (p != &a, b = &b), (d = &a, a != &d), (c = &a, a = &a), (b = &d, b != &d), (b = &d, a != &c), (c != &b, b != &b), (d = &d, b != &b), (c != &b, a != &d), (b != &c, b = &a), (a != &b, a != &b), (a != &d, b = &c), (b = &a, d != &a), (c = &a, b != &b), (d = &a, a = &a), (c != &d, a != &c), (d != &a, a != &b), (d = &a, a != &b), (d != &a, a = &a), (b != &c, d != &a), (b = &d, c != &b), (b != &c, a = &b), (a != &a, c != &c), (a = &d, c != &b), (a = &c, b != &c), (b != &c, b != &b), (a = &b, c = &d), (a = &c, c = &d), (a != &a, d != &a), (p != &a, d = &d), (b != &a, b != &b), (b != &b, a = &a), (d = &c, p = &a), (c = &d, b = &c), (a != &b, b = &c), (b = &a, c = &d), (b = &d, d = &a), (d != &b, b = &c), (d = &b, a != &c), (p != &a, c != &d), (b = &d, c != &c), (d = &c, b != &a), (a != &c, b != &a), (a = &b, b = &b), (a != &a, c != &d), (a = &b, b != &b), (a = &b, d = &b), (d = &b, b != &a), (b = &b, d != &d), (p != &a, b = &d), (b = &c, a != &d), (c != &a, b = &c), (d = &a, p = &a), (b = &a, c != &d), (b = &a, c = &a), (a != &a, a = &c), (a = &d, d = &c), (a != &c, a != &b), (a != &a, a != &d), (a = &c, b != &d), (b = &b, d = &c), (a != &a, a != &c), (a = &c, d = &d), (a = &d, c != &c), (a != &a, a = &d), (c = &c, a != &c), (b = &d, a = &a), (a = &b, d = &d), (p != &a, c = &c), (c != &a, a != &b), (b != &d, b != &a), (c != &c, b != &d), (b = &d, a = &d), (a != &c, p = &a), (c = &d, a = &a), (b = &a, d = &d), (c = &c, p = &a), (d != &c, a = &a), (a = &b, b != &d), (d = &c, b = &c), (b = &b, d != &a), (d != &c, a != &b), (a = &d, c = &c), (a = &c, c = &a), (a = &b, c = &a), (d = &b, b != &d), (c = &b, a != &c), (a = &c, a = &b), (b = &b, d != &b), (a != &a, d = &d), (c = &d, b != &b), (b != &c, b != &d), (a = &a, b != &a), (a != &c, a != &c), (p != &a, c = &b), (b = &a, p = &a), (d != &b, b != &a), (b = &b, p = &a), (a = &b, c != &c), (d = &b, b != &b), (b != &d, b = &c), (a = &d, b = &d), (a != &a, d != &d), (a = &b, a = &b), (a = &c, b = &a), (a != &a, p = &a), (d != &c, b != &a), (a = &c, a != &c), (b = &b, d = &b), (d != &d, b != &b), (b != &c, a = &a), (a != &d, b != &a), (c != &d, b = &c), (c = &b, b != &b), (b != &c, c = &a), (d != &a, p = &a), (p != &a, a != &b), (b != &c, d = &c), (a = &d, c != &d), (b != &b, b != &a), (a = &c, c != &b), (d != &d, b != &d), (a != &b, b != &d), (b = &b, d = &d), (p != &a, a != &c), (d != &b, p = &a), (b != &c, a != &d), (a = &d, b = &c), (a != &c, a != &d), (b = &d, a != &a), (p != &a, a = &a), (b != &c, b = &b), (c = &d, b != &a), (a = &d, d != &d), (b = &a, d = &a), (b = &a, c != &b), (p != &a, c != &a), (p != &a, b != &a), (b = &b, c != &c), (a = &b, d = &c), (c = &b, a != &d), (a != &d, a != &b), (d != &d, a != &d), (a != &a, b != &a), (c != &a, b != &d), (a = &d, c != &a), (c = &c, a != &d), (a = &c, d = &a), (a != &a, b = &a), (p != &a, c != &b), (b != &d, a != &d), (b = &b, c = &a), (b = &d, d != &c), (b != &d, b != &b), (b = &b, a = &d), (a = &b, c = &c), (a = &d, d != &c), (b = &d, c != &d), (b != &c, a != &a), (b = &b, a != &c), (a != &a, d = &c), (b != &c, c != &b), (b = &b, a != &d), (a != &a, c = &a), (b = &b, a = &c), (c = &a, b = &c), (b != &a, a != &c), (p != &a, b = &c), (c != &c, b != &b), (b != &d, a = &a), (b = &b, c = &b), (c = &d, a != &c), (b != &a, b != &d), (b = &a, d = &c), (b != &c, c = &c), (b = &d, c = &a), (a != &c, b != &b), (b = &b, c = &d), (a != &c, b != &d), (d != &d, a = &a), (c = &a, a != &b), (c != &a, b != &b), (b = &b, c != &d), (d != &d, a != &b), (d = &c, b != &d), (d != &a, b != &a), (d = &a, b != &b), (a = &d, c = &b), (d != &b, b != &b), (a = &b, d != &a), (b = &a, b = &b), (b != &b, a != &c), (c = &b, a != &b), (p != &a, b != &c), (d = &d, a != &c)]) 


    Changing the dataflow value at 7 from set([(p = &a,), (b = &c,), (a = &a,)]) to set([(a != &b v b != &b), (a != &b v b != &c), (b != &c v b = &c), (b != &a v b = &c), (a != &b v c = &c), (a != &d v b != &c), (b != &b v c != &a), (a != &c v c = &a), (a != &c v b = &a), (b != &a v b = &a), (a != &c v a = &c), (a != &b v d = &b), (a != &b v c != &c), (b != &a v b != &a), (a != &c v c = &b), (b != &b v c = &c), (b != &b v c != &b), (a != &d v d = &b), (a != &b v a = &b), (a = &a v a = &a), (a != &c v d != &d), (b != &b v d = &d), (a = &a v b = &c), (b != &b v b != &b), (b != &b v d = &b), (b != &b v d != &c), (a != &d v c = &c), (a != &d v a = &d), (a != &c v b = &c), (a = &d v b != &b), (a != &c v b = &d), (b != &a v d = &c), (a != &d v b != &b), (a != &d v a != &d), (a = &c v a != &d), (a = &a v c = &a), (a = &a v b != &a), (a != &d v b = &b), (a != &b v c = &b), (a != &d v d = &c), (b != &b v c = &d), (a != &d v d != &a), (a != &c v a != &c), (a = &a v c != &d), (a != &b v d != &d), (a = &b v a != &d), (a != &c v d = &a), (a = &a v b = &d), (a != &d v c = &d), (a != &c v c != &c), (a != &d v b != &d), (a = &b v b != &a), (a != &b v d != &a), (a = &a v c = &b), (b != &d v b = &d), (b != &a v c = &d), (a = &a v a = &c), (a = &a v c != &b), (a != &b v b = &b), (b != &a v c != &d), (a != &c v b != &c), (a = &a v d != &d), (a != &b v c = &d), (b != &b v c = &b), (a != &d v b = &a), (b != &a v d != &c), (a = &d v b != &a), (a != &d v c != &a), (b != &a v d != &d), (a != &c v d = &c), (a != &c v d != &b), (b != &b v d != &d), (a != &b v a != &b), (b != &a v c = &b), (a != &d v b != &a), (a != &d v c = &b), (b != &a v d = &d), (a != &c v c != &a), (a != &c v d = &b), (a != &b v a = &d), (a != &b v b = &a), (a != &b v d != &c), (a = &a v c = &d), (b != &a v c != &b), (a != &d v c != &b), (a != &c v c = &c), (a != &a v b != &b), (a != &d v b = &c), (a != &b v b != &d), (a = &a v a != &b), (a = &a v d = &c), (a = &a v d != &c), (a = &a v d = &b), (a = &a v b != &b), (a != &b v d = &a), (b != &b v b = &c), (a != &c v b = &b), (a = &a v d = &d), (a != &b v c != &a), (a != &c v d != &a), (b != &b v d = &c), (a = &a v a = &d), (a != &d v d != &c), (b != &b v c != &d), (a = &c v b != &b), (a = &a v c = &c), (a != &d v d = &a), (b != &a v d = &a), (a != &b v c != &b), (a != &d v c = &a), (a != &d v c != &c), (b = &a v b != &b), (a = &b v a != &c), (b != &a v d != &b), (a != &b v d = &d), (a = &a v c != &a), (b != &a v d = &b), (a != &a v b != &a), (a != &d v d != &b), (b != &a v c != &c), (a != &b v d = &c), (a != &d v d != &d), (a = &c v b != &a), (a != &b v b = &c), (b != &a v b = &b), (b != &a v c = &c), (a = &a v d = &a), (a = &a v a = &b), (a = &a v a != &c), (a = &a v d != &b), (a != &c v b != &a), (b != &a v c != &a), (a != &b v c != &d), (a != &b v d != &b), (a = &a v c != &c), (b != &a v c = &a), (a != &c v c != &b), (a = &b v b != &b), (a != &c v d = &d), (a = &a v b = &b), (a != &b v b != &a), (a != &c v c = &d), (b != &b v c = &a), (a != &b v a = &c), (b != &b v d != &a), (a != &b v b = &d), (a = &a v a != &d), (a != &d v d = &d), (a != &d v c != &d), (a != &c v a = &d), (a = &a v d != &a), (a != &d v b = &d), (b != &a v b = &d), (b = &c v b = &d), (a != &c v b != &b), (b != &b v b = &b), (a != &b v c = &a), (a != &c v d != &c), (b != &b v b = &d), (b != &b v c != &c), (a = &a v b != &c), (a = &a v b != &d), (a = &a v b = &a), (a != &c v c != &d), (b != &b v d != &b), (a != &a v a = &a), (b != &a v d != &a), (a != &c v b != &d), (b != &b v d = &a)])
    Adding 7 to the worklist


worklist is [7, 7]

Handling: 7

worklist is [7]

Handling: 7

Worklist empty

Dataflow results
    1: set([])
    2: set([(a = &a,)])
    3: set([(p = &a,), (a = &a,)])
    4: set([(p = &a,), (b = &c,), (a = &a,)])
    5: set([(p = &a,), (b = &c,), (a = &a,)])
    6: set([(b = &c,), (p = &b,), (a = &a,)])
    7: set([(a != &b v b != &b), (a != &b v b != &c), (b != &c v b = &c), (b != &a v b = &c), (a != &b v c = &c), (a != &d v b != &c), (b != &b v c != &a), (a != &c v c = &a), (a != &c v b = &a), (b != &a v b = &a), (a != &c v a = &c), (a != &b v d = &b), (a != &b v c != &c), (b != &a v b != &a), (a != &c v c = &b), (b != &b v c = &c), (b != &b v c != &b), (a != &d v d = &b), (a != &b v a = &b), (a = &a v a = &a), (a != &c v d != &d), (b != &b v d = &d), (a = &a v b = &c), (b != &b v b != &b), (b != &b v d = &b), (b != &b v d != &c), (a != &d v c = &c), (a != &d v a = &d), (a != &c v b = &c), (a = &d v b != &b), (a != &c v b = &d), (b != &a v d = &c), (a != &d v b != &b), (a != &d v a != &d), (a = &c v a != &d), (a = &a v c = &a), (a = &a v b != &a), (a != &d v b = &b), (a != &b v c = &b), (a != &d v d = &c), (b != &b v c = &d), (a != &d v d != &a), (a != &c v a != &c), (a = &a v c != &d), (a != &b v d != &d), (a = &b v a != &d), (a != &c v d = &a), (a = &a v b = &d), (a != &d v c = &d), (a != &c v c != &c), (a != &d v b != &d), (a = &b v b != &a), (a != &b v d != &a), (a = &a v c = &b), (b != &d v b = &d), (b != &a v c = &d), (a = &a v a = &c), (a = &a v c != &b), (a != &b v b = &b), (b != &a v c != &d), (a != &c v b != &c), (a = &a v d != &d), (a != &b v c = &d), (b != &b v c = &b), (a != &d v b = &a), (b != &a v d != &c), (a = &d v b != &a), (a != &d v c != &a), (b != &a v d != &d), (a != &c v d = &c), (a != &c v d != &b), (b != &b v d != &d), (a != &b v a != &b), (b != &a v c = &b), (a != &d v b != &a), (a != &d v c = &b), (b != &a v d = &d), (a != &c v c != &a), (a != &c v d = &b), (a != &b v a = &d), (a != &b v b = &a), (a != &b v d != &c), (a = &a v c = &d), (b != &a v c != &b), (a != &d v c != &b), (a != &c v c = &c), (a != &a v b != &b), (a != &d v b = &c), (a != &b v b != &d), (a = &a v a != &b), (a = &a v d = &c), (a = &a v d != &c), (a = &a v d = &b), (a = &a v b != &b), (a != &b v d = &a), (b != &b v b = &c), (a != &c v b = &b), (a = &a v d = &d), (a != &b v c != &a), (a != &c v d != &a), (b != &b v d = &c), (a = &a v a = &d), (a != &d v d != &c), (b != &b v c != &d), (a = &c v b != &b), (a = &a v c = &c), (a != &d v d = &a), (b != &a v d = &a), (a != &b v c != &b), (a != &d v c = &a), (a != &d v c != &c), (b = &a v b != &b), (a = &b v a != &c), (b != &a v d != &b), (a != &b v d = &d), (a = &a v c != &a), (b != &a v d = &b), (a != &a v b != &a), (a != &d v d != &b), (b != &a v c != &c), (a != &b v d = &c), (a != &d v d != &d), (a = &c v b != &a), (a != &b v b = &c), (b != &a v b = &b), (b != &a v c = &c), (a = &a v d = &a), (a = &a v a = &b), (a = &a v a != &c), (a = &a v d != &b), (a != &c v b != &a), (b != &a v c != &a), (a != &b v c != &d), (a != &b v d != &b), (a = &a v c != &c), (b != &a v c = &a), (a != &c v c != &b), (a = &b v b != &b), (a != &c v d = &d), (a = &a v b = &b), (a != &b v b != &a), (a != &c v c = &d), (b != &b v c = &a), (a != &b v a = &c), (b != &b v d != &a), (a != &b v b = &d), (a = &a v a != &d), (a != &d v d = &d), (a != &d v c != &d), (a != &c v a = &d), (a = &a v d != &a), (a != &d v b = &d), (b != &a v b = &d), (b = &c v b = &d), (a != &c v b != &b), (b != &b v b = &b), (a != &b v c = &a), (a != &c v d != &c), (b != &b v b = &d), (b != &b v c != &c), (a = &a v b != &c), (a = &a v b != &d), (a = &a v b = &a), (a != &c v c != &d), (b != &b v d != &b), (a != &a v a = &a), (b != &a v d != &a), (a != &c v b != &d), (b != &b v d = &a)])
