digraph cfg {
    1 [label="1: "]
    2 [label="2: [(a = &b,)]"]
    3 [label="3: [(a = &b,), (c = &c,)]"]
    4 [label="4: [(a = &b,), (b = &c), (c = &c,)]"]
    5 [label="5: [(a = &b,), (b = &c), (c = &a,)]"]
    6 [label="6: [(a = &b,), (b = &c), (c = &c)]"]
    7 [label="7: [(b = &c), (a = &c), (c = &c)]"]
    8 [label="8: [(a = &c), (c = &c), (b = &a,)]"]
    9 [label="9: [(c = &c), (b = &a,), (a = &a)]"]
	1->2 [label="a := &b"]
	2->3 [label="c := &c"]
	3->4 [label="b := c"]
	4->5 [label="*b := &a"]
	5->6 [label="*b := b"]
	6->7 [label="a := *a"]
	7->8 [label="b := &a"]
	8->9 [label="a := b"]
	}
