digraph cfg {
    1 [label="1: set([])"]
    2 [label="2: set([(c = &c,)])"]
    3 [label="3: set([(c = &c,), (a = &a,)])"]
    4 [label="4: set([(c = &c,), (a = &a,)])"]
    5 [label="5: set([(a = &a v a = &c), (c = &c v c = &c)])"]
    6 [label="6: set([(a = &a v a = &c), (a = &a v b = &c), (c = &c v c = &c), (a = &c v b = &a), (b = &a v b = &c)])"]
	1->2 [label="c := &c"]
	2->3 [label="a := &a"]
	3->4 [label="assume x>0"]
	3->5 [label="assume x<=0"]
	4->5 [label="a := &c"]
	5->6 [label="b := *a"]
	}
