digraph cfg {
    1 [label="1: set([])"]
    2 [label="2: set([(a = &a,)])"]
    3 [label="3: set([(p = &a,), (a = &a,)])"]
    4 [label="4: set([(p = &a,), (b = &c,), (a = &a,)])"]
    5 [label="5: set([(p = &a,), (b = &c,), (a = &a,)])"]
    6 [label="6: set([(b = &c,), (a = &a,), (p = &b,)])"]
    7 [label="7: set([(p != &d v p != &d), (a = &a v a = &a), (b != &c v b = &c), (b != &c v p = &a), (b != &c v p != &b), (p = &a v p = &b), (b != &d v b = &d), (b != &d v p != &a), (p != &b v p = &b), (b != &a v b != &a), (b != &d v p = &b), (b = &d v p != &b), (b = &c v b = &d), (b = &c v p != &a), (b != &b v b != &b), (p != &c v p != &c), (b = &c v p = &b), (p != &a v p = &a), (b != &p v b != &p), (a != &p v a != &p), (a != &d v a != &d), (a != &c v a != &c), (a != &b v a != &b), (b = &d v p = &a), (p != &p v p != &p)])"]
	1->2 [label="a := &a"]
	2->3 [label="p := &a"]
	3->4 [label="b := &c"]
	4->5 [label="assume x>0"]
	4->7 [label="assume x<=0"]
	5->6 [label="p := &b"]
	6->7 [label="b := &d"]
	}
